<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientInfoModelStoreContainer" CdmEntityContainer="Code_ProjectEntities6">
    <EntitySetMapping Name="Patient_Info">
      <EntityTypeMapping TypeName="PatientInfoModel.Patient_Info">
        <MappingFragment StoreEntitySet="Patient_Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="MedicalAid" ColumnName="MedicalAid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>